FLIGHT_DB_NAME=flight_booking_prod     # Database name for flight booking in prod
FLIGHT_DB_USER=prod_user               # Database username for flight booking in prod
FLIGHT_DB_PASSWORD=prod_password       # Database password for flight booking in prod
FLIGHT_API_BASE_URL=https://api.prod.com/flight-booking # Production API URL
