LOG_LEVEL=debug      
DATABASE_URL=postgres
DATABASE_USERNAME=devuser
DATABASE_PASSWORD=devpassword
DATABASE_NAME=devdb
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
RABBITMQ_URL=amqp://guest:guest@rabbitmq-dev:5672/
