LOG_LEVEL=debug                       # Detailed logs for debugging
REDIS_HOST=localhost                  # Redis cache host for dev
REDIS_PORT=6379                       # Redis cache port for dev
DATABASE_URL=travel-db.cd2uyuqoiqtz.ap-south-1.rds.amazonaws.com
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=royal-dusk-20
DATABASE_NAME=travel-db
DATABASE_PORT=5432
