LOG_LEVEL=info                        # Logs only essential information
DATABASE_HOST=prod-database           # Hostname of the production database
DATABASE_PORT=5432                    # Production database port
JWT_SECRET=prod_shared_jwt_secret     # Secret key for JWT in production
REDIS_HOST=prod-redis                 # Redis cache host in production
REDIS_PORT=6379                       # Redis cache port in production
