LOG_LEVEL=info                    
DATABASE_URL=pgbouncer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=royal-dusk-20
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
AWS_REGION=us-east-1
AWS_S3_BUCKET=my-bucket-name
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
