LOG_LEVEL=info                        # Logs only essential information
REDIS_HOST=prod-redis                 # Redis cache host in production
REDIS_PORT=6379                       # Redis cache port in production
DATABASE_URL=travel-db.cd2uyuqoiqtz.ap-south-1.rds.amazonaws.com
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=royal-dusk-20
DATABASE_NAME=travel-db
DATABASE_PORT=5432
